# hltdoor

./: .gitignore  README.md
ROOT/: pom.xml  update.sh
ROOT/src/main/java/com/hltdoor/: MyHttpRequest.java
ROOT/src/main/java/com/hltdoor/controller/: AdminInterceptor.java  AuthHandlerController.java  AuthInterceptor.java  GalleryController.java  HomeController.java  NewsController.java  ProductsController.java  SideBarInterceptor.java  WeixinInterceptor.java
ROOT/src/main/java/com/hltdoor/controller/manager/: GalleryManageController.java  ManagerController.java  NewsManagerController.java  ProductsManageController.java
ROOT/src/main/java/com/hltdoor/controller/weixin/: FeedbackController.java  WechatLoginController.java
ROOT/src/main/java/com/hltdoor/model/: WechatWebUser.java
ROOT/src/main/java/com/hltdoor/service/: TestService.java
ROOT/src/main/java/com/hltdoor/tags/: DateTag.java
ROOT/src/main/resources/: log4j2.xml
ROOT/src/main/resources/spring/: dispatcher-servlet.xml
ROOT/src/main/webapp/WEB-INF/views/: contact-us.jsp
ROOT/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  js.jsp  manage-menu.jsp  modal.jsp
ROOT/src/main/webapp/WEB-INF/views/manage/gallery/: index.jsp
ROOT/src/main/webapp/WEB-INF/views/manage/news/: create.jsp
ROOT/src/main/webapp/WEB-INF/views/manage/products/: create.jsp  edit.jsp
ROOT/src/main/webapp/WEB-INF/views/news/: show.jsp
ROOT/src/main/webapp/WEB-INF/views/products/: show.jsp
ROOT/src/main/webapp/WEB-INF/views/wechat/: login.jsp  login_success.jsp
ROOT/src/main/webapp/assets/css/: theme.css
ROOT/src/main/webapp/assets/js/: jquery.min.js
ROOT/src/tests/java/: MyTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/hltdoor/model/: HDevice.java  HDeviceCommand.java  HDeviceCommandExample.java  HDeviceExample.java  HFeedback.java  HFeedbackExample.java  HGallery.java  HGalleryExample.java  HGalleryType.java  HGalleryTypeExample.java  HNews.java  HNewsExample.java  HNewsType.java  HNewsTypeExample.java  HProducts.java  HProductsExample.java  HProductsStyle.java  HProductsStyleExample.java  HProductsType.java  HProductsTypeExample.java  HRoles.java  HRolesExample.java  HSinglePage.java  HSinglePageExample.java  HUserRoles.java  HUserRolesExample.java  HUsers.java  HUsersExample.java
interfaces/src/main/java/com/hltdoor/rpc/: FeedbackServiceInterface.java  GalleryServiceInterface.java  GalleryTypeServiceInterface.java  NewsServiceInterface.java  NewsTypeServiceInterface.java  ProductsServiceInterface.java  ProductsStyleServiceInterface.java  ProductsTypeServiceInterface.java
interfaces/src/main/java/com/hltdoor/rpc/auth/: UserService.java
interfaces/src/main/java/com/hltdoor/rpc/device/: XmppService.java
interfaces/src/main/java/com/hltdoor/rpc/test/: SayHelloInterface.java
services/: pom.xml
services/src/main/java/com/hltdoor/: HttpRequest.java  JwtUtil.java
services/src/main/java/com/hltdoor/mapper/: HDeviceCommandMapper.java  HDeviceMapper.java  HFeedbackMapper.java  HGalleryMapper.java  HGalleryTypeMapper.java  HNewsMapper.java  HNewsTypeMapper.java  HProductsMapper.java  HProductsStyleMapper.java  HProductsTypeMapper.java  HRolesMapper.java  HSinglePageMapper.java  HUserRolesMapper.java  HUsersMapper.java
services/src/main/java/com/hltdoor/rpc/impl/: SayHello.java
services/src/main/java/com/hltdoor/rpc/impl/xmpp/: XmppServiceImpl.java
services/src/main/java/com/hltdoor/service/: AuthService.java  DeviceService.java  FeedbackService.java  GalleryService.java  GalleryTypeService.java  NewsService.java  NewsTypeService.java  ProductsService.java  ProductsStyleService.java  ProductsTypeService.java  TestService.java  UsersService.java
services/src/main/java/com/hltdoor/service/wechat/: AccessToken.java
services/src/main/resources/: log4j2.xml
services/src/main/resources/mapper/: HDeviceCommandMapper.xml  HDeviceMapper.xml  HFeedbackMapper.xml  HGalleryMapper.xml  HGalleryTypeMapper.xml  HNewsMapper.xml  HNewsTypeMapper.xml  HProductsMapper.xml  HProductsStyleMapper.xml  HProductsTypeMapper.xml  HRolesMapper.xml  HSinglePageMapper.xml  HUserRolesMapper.xml  HUsersMapper.xml
services/src/main/webapp/WEB-INF/: web.xml
services/src/test/java/: TestBase.java  TestGalleryService.java  TestJwt.java
wechat/: pom.xml
wechat/src/main/java/com/hltdoor/controller/: TestController.java  WechatController.java
wechat/src/main/java/com/hltdoor/wechat/: CheckSignature.java  EventHandler.java  EventHandlerInterface.java  FormatXml.java  HttpRequestUtil.java  KfServlet.java  ReceiveHandler.java  ReceiveHandlerInterface.java  ReceiveXmlEntity.java  ReceiveXmlResolve.java  WechatConfig.java  WechatServlet.java  WechatSupport.java
wechat/src/main/java/com/hltdoor/wechat/util/: Crypt.java  JwtUtil.java  Pagination.java  StrUtil.java
wechat/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  spring-dubbo-consumer.xml
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/test/java/: TestBase.java
