Manifest-Version: 1.0
Class-Path: spring-core-4.3.2.RELEASE.jar jsqlparser-0.9.5.jar commons
 -logging-1.1.1.jar pagehelper-4.1.4.jar bcprov-jdk15on-1.55.jar jacks
 on-core-2.8.4.jar javax.servlet-api-3.1.0.jar jackson-annotations-2.8
 .0.jar dubbo-2.8.4.jar aliyun-java-sdk-core-3.0.8.jar spring-beans-4.
 3.2.RELEASE.jar spring-webmvc-4.3.2.RELEASE.jar spring-jdbc-4.3.2.REL
 EASE.jar spring-context-4.3.2.RELEASE.jar javassist-3.20.0-GA.jar htt
 pclient-4.5.2.jar httpcore-4.2.1.jar commons-pool2-2.4.2.jar jconsole
 .jar log4j-1.2.16.jar mybatis-spring-1.3.0.jar zkclient-0.9.jar jedis
 -2.9.0.jar spring-aop-4.3.2.RELEASE.jar interfaces-1.0.12-SNAPSHOT.ja
 r java-jwt-3.0.2.jar aliyun-java-sdk-iot-2.0.3.jar slf4j-api-1.6.2.ja
 r netty-3.7.0.Final.jar spring-tx-4.3.2.RELEASE.jar spring-test-4.3.2
 .RELEASE.jar curator-client-2.5.0.jar druid-1.0.25.jar commons-pool-1
 .6.jar fastjson-1.2.7.jar spring-expression-4.3.2.RELEASE.jar log4j-c
 ore-2.6.2.jar mybatis-3.4.1.jar slf4j-log4j12-1.6.1.jar mysql-connect
 or-java-6.0.3.jar commons-codec-1.6.jar jline-0.9.94.jar curator-fram
 ework-2.5.0.jar zookeeper-3.4.8.jar guava-16.0.1.jar spring-web-4.3.2
 .RELEASE.jar log4j-api-2.6.2.jar tools.jar jackson-databind-2.8.4.jar
Main-Class: com.alibaba.dubbo.container.Main

